.categories_page_area {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 4em;
}
.cat_banner_heading {
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0px 0px 20px #d3eede;
  padding: 1em;
  border-radius: 10px;
  gap: 20px;
  font-size: 22px;
  font-weight: 700;
  color: #8bc4a2;
  text-align: center;
  color: #2d543c;
}
.cat_banner_group {
  padding: 1em;
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0px 20px #d3eede;
  border-radius: 10px;
}
.img_gr1 {
  width: 100%;
}
.pad_bot {
  padding-bottom: 1em;
}
.cat_carous {
  padding: 0em 1em;
}
